{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"dbconn": "Server=LAPTOP-NKUJCDUA\\SQLEXPRESS; Database=CropDeal;Trusted_Connection=True; " }
  
}
